<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习</title>
    <style>
        .anniu
        {
            width: 200px;
            height: 60px;
            background-color: #ff0000;
            text-align: center;
            line-height: 60px;
            margin: auto;
            margin-top: 150px;
            box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.5);
            transition: 0.6s;
            color: white;
        }
        .anniu:hover
        {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5),0 0 30px rgba(0, 0, 0, 0.5)inset
        }
    </style>
</head>
<body>
    <div class="anniu">按钮</div>
</body>
</html>